<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Jan 08 02:19:49 CET 2016 -->
<title>app</title>
<meta name="date" content="2016-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../app/package-summary.html" target="classFrame">app</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Application.html" title="class in app" target="classFrame">Application</a></li>
<li><a href="QueriesManager.html" title="class in app" target="classFrame">QueriesManager</a></li>
</ul>
</div>
</body>
</html>
